<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snehil Priya - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Snehil Priya</h1>
        <p>Software Developer | Full-Stack & Machine Learning Enthusiast</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a B.Tech student at VIT Chennai with a strong foundation in software development, full-stack development, and machine learning.
           Passionate about solving real-world problems through innovative technology solutions.</p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <div class="experience-item">
            <h3>Web Developer Intern - NPBridge</h3>
            <p>Developed responsive websites using HTML, CSS, and JavaScript for client companies.</p>
        </div>
        <div class="experience-item">
            <h3>Java Developer Intern - Four Colors Pvt Ltd</h3>
            <p>Implemented object-oriented design principles to enhance software scalability and performance.</p>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Car Price Predictor (ML)</h3>
            <p>Developed a machine learning model to estimate car prices based on various attributes.</p>
        </div>
        <div class="project-item">
            <h3>Travel Tour Booking (Full-Stack)</h3>
            <p>Built an online travel booking platform with frontend and backend integration.</p>
        </div>
        <div class="project-item">
            <h3>Diabetic Retinopathy Detection</h3>
            <p>Implemented a model using fundus images to detect diabetic retinopathy for early diagnosis.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:snehil2400@gmail.com">snehil2400@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/snehilpriya" target="_blank">linkedin.com/in/snehilpriya</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Snehil Priya | All Rights Reserved</p>
    </footer>
</body>
</html>
